{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data": ["data"],
      "@src": ["src"],
      "@test": ["test"],
      "@root": ["."],
      "@db": ["src/modules/db"],
      "@modules": ["src/modules"]
    }
  }
}
